Algoritmo "Viagem"

Var
   Tempo, Velocidade, Litros, Distancia: real


Inicio
      Escreval("Em quanto tempo fez a viagem (Horas)?")
      Leia(Tempo)
      Escreval("E qual a velocidade média?")
      Leia(Velocidade)
      Distancia <- Tempo * Velocidade
      Litros <- Distancia/12
      Escreval("Nesta viagem de", Distancia,"Km , você utilizou", Litros)
      Escreval("De combustivel, na qual a fez em", Tempo, "horas em uma")
      Escreval("Velocidade média de", Velocidade, "Km/H")
      


Fimalgoritmo